%hover{
    &:hover{
        filter: #{$g-hover};
    }
}
%disabled{
    &:disabled, &:disabled:hover{
        filter: #{$g-disabled};
    }
}

%configBtn{
    cursor: pointer;
    font-size: inherit;
    width: 100%;
    padding: 0.5rem;
    border: #{$border-btn}; 
    border-radius: #{$borderR-btn};
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
%buttonhover{
    position:relative;
    &:hover::after {
        content: " ";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.2);
    }
}

%button{
    @extend %configBtn;
    @extend %hover;
    @extend %disabled;
}
%select{
    @extend %configBtn;
    background-image: url("#{$arrow-bottom-select}");
    color: $color-ipt;
    height: $ipt-height;
    text-align: start;
    background-color: #e9e9e9;
    background-repeat: no-repeat;
    background-position: right 0.5rem center;
    background-size: #{$g-font-size - 2}; 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    & > *{
        color: $color-ipt;
    }
    &::-webkit-scrollbar{
        width: 10px;
    }
    @extend %hover;
}
%input{
    font-family: inherit;
    font-size: inherit;
    border: none;
    background-color: $bgc-ipt;
    color: $color-ipt;
    height: $ipt-height;
    width: 100%;
    border-radius: #{$borderR-btn};
    padding: 0.5rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    &:focus{
        @extend %input;
        box-shadow: 0 0 0 0.1rem lighten($color-primary, 20%);
        border: 1px solid lighten($color-primary, 20%);
    }   
    &::placeholder {
        color: $placeholder-color;
    }
    &.info{
        border: 1px solid black
    }
    @extend %disabled;
}

%notify{
    z-index: 2020;
    color: white;
}

%link{
    cursor: pointer;
    color: $color-primary;
    background-color: transparent;
    text-decoration: underline;
    &:hover, &.active{
        color: $color-primary;
    }
}


@mixin modalFullScreen($screen){
    @if($screen == "mobile"){
        @media (max-width: $size-web) {
            &-dialog {
                margin: 0;
                grid-template-columns: auto;
                max-width: 100%;
            }
            &-content{
                border-radius: 0;
                height: 100vh;
                max-width: 100%;
            }
        }


    }@else if($screen == "tablet"){

    }@else if($screen == "pc"){

    }@else if($screen == "all"){

    }
    
}
%containerPassword{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr $ipt-height;
    & .ipt{
        border-radius: $borderR-btn  0 0 $borderR-btn;
    }
    & .btn{
        border-radius: 0 $borderR-btn $borderR-btn 0;
    }
}

//COMPENENTES
//- contenedor -- marcar el max-width con $mx-wiht_modal_login;
//REGLAS
//1.- el media queri siemre ABAJOOOOO

@mixin login__model_2($width-image) {
    & .modal {
        &-dialog {
            max-width: 560px;
        }

        &-content {
            border: 1px solid $color-primary;
        }

        &-body {
            width: 260px;
            padding-bottom: 3rem;
            
        }

        @include modalFullScreen("mobile");
    }

    & .login {
        &__ipt {
            &--pass {
                @extend %containerPassword;
            }
        }

        &__logo {
            width: $width-image;
            margin: 0 auto;
        }

        &__form {
            display: grid;
            gap: $gap-form;
            justify-items: center;
        }

        &__title {
            display: flex;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: 700;
        }

        &__autosaved {
            width: 100%;
            font-weight: 600;
            display: flex;

            & * {
                cursor: pointer;
            }
        }
    }
}

@mixin login__model_1($width-image){
    & .modal{
        &-dialog{
            max-width: 360px;
        }
        &-content{
            border: 1px solid $color-primary;
            color: $g-text-color;
        }
        &-body{
            width: 260px;
            padding-bottom: 3rem;
            & .btn.login{
                background: $color-primary;
                box-shadow: 0 0 6px $color-primary, 
                inset 0 -6px 10px $color-primary, inset 0 6px 10px hsla(0,0%,100%,.45), 
                inset 0 0 11px $color-primary;
            }
        }
        @include modalFullScreen("mobile");
    }
    & .login{
        &__ipt{    
            &--pass{
                @extend %containerPassword;
            }
        }
        &__logo{
            width: $width-image;
            margin: 0 auto;
        }
        &__form{
            display: grid;
            gap: $gap-form;
            justify-items: center;
        }
        &__title{
            display: flex;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: 700;
        }
        &__autosaved{
            width: 100%;
            font-weight: 600;
            display: flex;
           & *{
            cursor: pointer;
           }
        }
    }
}
@mixin deposit__model_1(){
    & .modal{
        &-body {
            align-content: center;
            width: auto;
            overflow: auto;
            padding: 1rem;
            &.iframe{
                grid-template-rows: 1fr;
                @media (min-width: $size-web) {
                    min-height: 37rem;
                    max-height: 37rem;
                }
                &.small{
                    @media (min-width: $size-web) {
                        min-height: 28rem;
                        max-height: 28rem;
                    }
                    & iframe{
                        width: auto;
                    }
                }
            }
        }
        &-dialog{
            max-width: 500px;
        }
        &-header{
            background: $color-primary;
        }
        @include modalFullScreen("mobile");
    }
    & .deposit{
        &-body {
            overflow: auto;
            background-color: #ffffff;
            border-radius: 0.5rem;
        }
        &__header{
            background-color: $color-primary-black;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            padding: 0.5rem;
        }
        &__btn-direct{
            background-color: transparent;
            border: none;
            height: 100%;
            cursor: pointer;
        }
        &__iframe{
            height: -webkit-fill-available;
            border-radius: $borderR-btn;
            margin: 0 auto;
            &__body{
                padding: 0.5rem;
                display: flex;
                flex-direction: column;
                gap: 1rem;
                &--btn{
                    background-color: $color-primary;
                    border: none;
                    
                }
            }
            &--code{
                display: grid;
                grid-template-columns: 3fr 1fr;
                padding: 0.8rem;
                background: #4a4a4a2b;
                border-radius: 0.5rem;
                &--active{
                    background: #34b93d;
                }
            }
            &--text{
                text-align: justify;
                padding: 0.2rem;
                line-height: 25px;
            }
        }
        &_data{
            &__info{
                @media only screen and (max-width: 1199px){
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                }
                @media only screen and (min-width: 1200px) {
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    gap: 1rem;
                }
            }
        }
        &__btn-close{
            padding: 0.5rem;
        }
        &__btn {
            padding: 0.5rem;
            display: flex;
            justify-content: center;
            &_pay{
                background-color:$color-primary;
                padding: 0.4rem;
                border-radius: 0.3rem;
                border: none;
                width: 50%;
                cursor: pointer;
            }
        }
        &__types{
            display: grid;
            height: fit-content;
            border-radius: $borderR-btn;
            gap: 0.35rem;
        }
        &__type{
            display: grid;
            grid-template-columns: auto 1fr 2rem;
            gap: 0.75rem;
            background: lighten($bg-modal, 4%);
            height: 4rem;
            align-items: center;
            text-align: inherit;
            & img{
                margin: auto 0 auto auto;
                border-radius: $borderR-btn;
                width: 100px;
                height: 45px;
            }
            &:hover{
                background: lighten($bg-modal, 8%);
            }
        }
        &__arrow{
            &.right{
                @include arrowPosition('right',2.25);
            }
            &.bottom{
                @include arrowPosition('bottom',2.25);
            }
        }
        &__mounts{
            display: flex;
            justify-content: center;
            gap: 0.35rem;
        }
        &__ipt{
            display: grid;
            grid-template-columns: 2rem 1fr 6rem;
            gap: 0.25rem;
            align-items: center;
            justify-items: center;
            & .ipt{
                font-size: $g-font-size + 6;
            }
        }
        &__gateway{
            display: grid;
            gap: 0.5rem;
            justify-content: center
        }
        &__limits{
            color: #bebebe;
            font-size: $g-font-size - 2;
        }
        &__info{
            @include structureInfo_1;
        }
    }
}

@mixin withdrawal__model_1() {
    & .modal {
        &-body {
            align-content: center;
            overflow: auto;
            &.iframe {
                grid-template-rows: 1fr;
                @media (min-width: $size-web) {
                    min-height: 37rem;
                    max-height: 37rem;
                }
                &.small {
                    @media (min-width: $size-web) {
                        min-height: 28rem;
                        max-height: 28rem;
                    }
                    & iframe {
                        width: auto;
                    }
                }
            }
        }
        &-dialog {
            max-width: 500px;
        }
        @include modalFullScreen("mobile");
    }
    & .withdrawal {
        &-body {
            overflow: auto;
            background-color: #ffffff;
            border-radius: 0.5rem;
        }
        &__body--amount{
            padding: 1rem;
            text-align: center;
        }
        &__body{
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            padding: 0.8rem;
            &--code{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 0.5rem;
            }
        }

        &__header {
            background-color: $color-primary;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            padding: 0.5rem;
            &--title {
                font-size: 1.5em;
                color: #fff;
            
            }
        }
        &__user{
            display: grid;
            grid-template-columns: 1fr 1fr;
            text-align: center;
            padding: 0.5rem;
        }
        &__info{
            padding: 0.5rem;
            display: flex;
                flex-direction: column;
                gap: 0.5rem;
            &--pending{
                display: flex;
                flex-direction: column;
                gap: 0.5rem;
                &-code{
                    display: grid;
                    grid-template-columns: 40% 60%;
                    text-align: center;
                    font-weight: bold;
                    text-transform: uppercase;
                    width: 100%;
                }
            }
            &--data{
                font-size: 0.8em;
            }
        }
        

        &__btn-close {
            padding: 0.5rem;
        }

        &__btn {
            padding: 0.5rem;
            display: flex;
            justify-content: center;
            align-items: center;

            &_pay {
                background-color: $color-primary;
                padding: 0.4rem;
                border-radius: 0.3rem;
                text-align: center;
                border: none;
                width: 50%;
                cursor: pointer;
                color: #000;
            }
        }
    }
}

@mixin withdrawalX__model__1(){
    & .modal{
        &-body {
            padding: 1rem;
            align-content: start;
            width: 100%;
            overflow: auto;
        }
        &-dialog{
            max-width: 500px;
        }
        &-header{
            background: $color-primary;
        }
        @include modalFullScreen("mobile");
    }
    & .withdrawal{
        &__info{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0.25rem;
            &--main{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 3rem;
                padding: 1rem;
                gap: 0.25rem;
                border-radius: $borderR-btn;
                border: 1px solid #fff;
                align-items: center;
            }
            //@include structureInfo_1;
        }
        &__amount{
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        &__code{
            display: grid;
            grid-template-columns: 0fr 1rem;
            gap: 0.5rem;
            align-items: center;
        }
        &__copy{
            @include bgIconCenter($copy);   
            background-color: $color-primary;
            position: relative;
        }
        &__copied{
            position: absolute;
            top: -2rem;
            left: -0.5rem;
            background: #35c900;
            padding: 0.25rem 0.5rem;
            border-radius: 0.25rem;
            border: 1px solid rgba(0,0,0,.2);
            z-index: 100;
        }
    }
}

@mixin recoverpass__model_1() {
    & .modal {
        &-body {
            align-content: center;
            overflow: auto;

            &.iframe {
                grid-template-rows: 1fr;

                @media (min-width: $size-web) {
                    min-height: 37rem;
                    max-height: 37rem;
                }

                &.small {
                    @media (min-width: $size-web) {
                        min-height: 28rem;
                        max-height: 28rem;
                    }

                    & iframe {
                        width: auto;
                    }
                }
            }
        }

        &-dialog {
            max-width: 500px;
        }

        @include modalFullScreen("mobile");
    }

    & .recoverpass {
        &-body {
            overflow: auto;
            background-color: #ffffff;
            border-radius: 0.5rem;
        }

        &__body {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            padding: 1rem;
        }

        &__header {
            background-color: $color-primary;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            padding: 0.5rem;
            gap: 3rem;
        }
        &--btn{
            background-color: #039e0d;
            color: #fff;
        }

        &__btn-close {
            padding: 0.5rem;
        }

        &__btn {
            padding: 0.5rem;
            display: flex;
            justify-content: center;

            &_pay {
                background-color: $color-primary;
                padding: 0.4rem;
                border-radius: 0.3rem;
                border: none;
                width: 50%;
                cursor: pointer;
                color: #000;
            }
        }
    }
}





%singup__model_1{
    & .modal{
        &-body{
            height: fit-content;
            padding: 1rem;
            max-width: 430px;
            // esto puede ser un mixin, como un strucutre content division2
            // $landscape_size_mobile: "(orientation: landscape) and (max-width: 1000px)";
            @media (max-width: $size-web) and (orientation: landscape) {
                grid-template-columns: 1fr 1fr;
                align-items: end;
                max-width: inherit;
            }
        }
        &-header{
            font-size: #{$g-font-size * 2};
            justify-items: center;
        }
        &-content{
            max-width: 480px;
        }

        @include modalFullScreen("mobile");
        // este caso aun esta aprueba, no hemos revisado su viabilidad en otras vistas que no sean el registro
        @media #{$portrait_size_tablet} {
            &-header{
                background: #4a4a4a;
            }
        }
        //
    }
    & .dropdown{
        &-menu > *{
            color: #493434;
            padding: 0.25rem 0.5rem;
        }
    }
    & .singup{
        &__form{
            &--date{
                display: grid;
                grid-template-columns: 0.6fr 1fr;
                align-items: stretch;
                gap: 0.1rem;
                & p{
                    display: flex;
                    align-items: center;
                    background-color: #bbbbbb;
                    color: #000;
                    border-radius: 0.25rem 0 0 0.25rem;
                    padding: 0.5rem;
                    line-height: 0.85;
                } 
            }
            &--pass{
                @extend %containerPassword;
            }
        }
        &__btn{
            background-color: $color-primary;
        }
        &__date{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 0.1rem;
        }
        &__sms{
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 0.35rem;
        }
        &__phone{
            display: grid;
            grid-template-columns: 6.2rem 1fr;
            //propablemente esto se aun mixin luego o un %placeholder mas seguro
            & .slc{
                border-radius: $borderR-btn 0 0 $borderR-btn;
                padding-right: 0.25rem;
                background-color: #e9e9e9;
                //background-color: lighten($color-primary, 25%);
            }
            & .ipt{
                border-radius: 0 $borderR-btn $borderR-btn 0;
                padding-left: 0.25rem;
            }
        }
        &__conditions{
            display: grid;
            grid-template-columns: auto 1fr;
            align-items: center;
            gap: 0.75rem;
            @include animateCheckBox_1(#34b93d,grey,20px,.4s);
        }
        &__prefix{
            display: grid;
            grid-template-columns: 2rem 1.5rem;
            gap: 0.25rem;
            align-items: center;
            img{
                width: 1.75rem;
            }
        }
    }
    & .btn{
        &.validsms{
            background: #2783ff;
            min-width: 150px;
        }
    }
}