export default {
    es: {
      "idiom": "es",
      "login.title": "Bienvenido a",
      "login.user": "Usuario o correo electrónico",
      "login.password": "Contraseña",
      "login.access": "Ingresar",
      "login.remember": "Recordar",
      "login.signupHere": "¿Eres nuevo? <b>Registrate aquí</b>",
      "login.forgetPassword": "¿Olvidaste tu contraseña?",
      //---------------SINGUP-----------------------------
      "signup.title": "Registrate aquí",
      "signup.infoPersonal": "Información personal",
      "signup.dataAccess": "Datos de acceso",
      "signup.validation": "Validación",
      "signup.loguedEmailUser": "Puedes usar el correo o usuario para iniciar sesión",
      "signup.nameLastname": "Nombres y apellidos",
      "signup.birthday": "Fecha de nacimiento",
      "signup.email": "Correo electrónico",
      "signup.username": "Nombre de usuario",
      "signup.haveCodeAgent": "Si tienes un código, marca esta opción.",
      "signup.codeAgent": "Ingresa tu código",
      "signup.agent": "Agente",
      "signup.afiliated": "Afiliado",
      "signup.nameAfiliated": "Nombre de afiliado",
      "signup.phone": "Teléfono",
      "signup.generateCode": "Generar código",
      "signup.newCodeIn": "Nuevo código en",
      "signup.code": "Código",
      "signup.acceptPandP": "Confirmo haber leído y aceptado los <a href='{{routePDF}}/signup_t&c.pdf' target='_blank'><b>Términos y condiciones</b></a> de {{platform}}.",
      "signup.register": "Registrarse",
      "signup.loginHere": "¿Ya tienes una cuenta? <b>Ingresa aquí</b>",
      //---------------SINGUP/NAME CURRENCIES-------DISCARD----------------------
      "currency.usd":"Dólar estadounidense",
      "currency.clp":"Peso chileno",
      "currency.cop":"Peso colombiano",
      //---------------RECOVERPASSWORD-----------------------------
      "recoverPassword.title":"¿Olvidaste tu contraseña?",
      "recoverPassword.email":"Ingrese su corrreo electrónico",
      "recoverPassword.send":"Enviar",
      "recoverPassword.info":"¡No hay problema! Sólo tienes que <b>ingresar tu correo electrónico</b> y se <b>te enviará un código SMS a tu celular</b>, con el cual reestableceras tu contraseña.",
      "recoverPassword.infoSms":"Por favor <b>ingrese el código de 8 digitos que fue enviado a su celular</b>, recuerde que <b>este código sera su nueva contraseña</b>.",
      "recoverPassword.confirmingChangePass":"Confirmando el cambio de contraseña, espere un momento.",
      //---------------Withdrawal-----------------------------
      "withdrawal.title": "Retiro",
      "withdrawal.amount0": "Ingrese un monto",
      "withdrawal.min": "El retiro mínimo es ",
      "withdrawal.max": "El retiro maximo es ",
      "withdrawal.lowBalance": "No tienes saldo suficiente",
      "withdrawal.copyCode": "Usuario: {{user}}\nId: {{id}}\nCódigo de retiro: {{code}}",
      "withdrawal.generalData": "Datos generales:",
      "withdrawal.user": "Usuario:",
      "withdrawal.id": "ID:",
      "withdrawal.dateHour": "Fecha y hora:",
      "withdrawal.code": "Código:",
      "withdrawal.amount": "Monto:",
      "withdrawal.copied": "Copiado!",
      "withdrawal.info": "<p>Acercate a nuestras sucursales, para proceder con el retiro.</p><p><b>Nota:</b> No es necesario imprimir este ticket, solo debe identificar su usuario junto con el código de referencia.</p>",
      "withdrawal.withdraw": "Ingrese el monto a retirar",
      "withdrawal.termsConditions": "Al solicitar su retiro usted esta aceptando los <b>Términos y Condiciones</b>",
      "withdrawal.request": "Solicitar retiro",

      //---------------NAME CAT GAMES-----------------------------
      "categoryGame.home": "Inicio",
      "categoryGame.slot": "Casino",
      "categoryGame.slotlive": "Casino en vivo",
      "categoryGame.crash": "Crash games",
      "categoryGame.scratch": "Raspa y gana",
      "categoryGame.sportbook": "Deportes",
      "categoryGame.sportbooklive": "Deportes en vivo",
      "categoryGame.horses": "Hipicas",
      "categoryGame.virtual": "Juegos virtuales",
      "categoryGame.providers": "Proveedores",
      "categoryGame.estadisticR": "Estadísticas y resultados",
      //---------------FOOTER-----------------------------
      "footer.s_p":"Seguridad y privacidad",
      "footer.t_c":"Términos y condiciones",
      "footer.p_p":"Políticas de privacidad",
      "footer.g_r":"Juego responsable",
      "footer.p_a":"Procedimiento AML",
      "footer.q_a":"Preguntas frecuentes",
      "footer.promotions":"Promociones",
      "footer.follow":"Síguenos en",
      "footer.paymethods":"Métodos de pago",
      "footer.contanct":"Contáctanos",
      "footer.declaration":"está sujeto a los términos y condiciones de este sitio web. Todos los derechos reservados.",

      //---------------MENSAJES-----------------------------
      "msg.sucessLogin": "Bienvenido a {{platform}}",
      "msg.sucessRegister": "Registro exitoso",
      "msg.allObligatory": "Todos los campos son obligatorios",
      "msg.pageMaintenance": "Página en mantenimiento, espere unos minutos",
      "msg.emailInvalid": "Correo electrónico inválido",
      "msg.incorrectUserPass": "Usuario o contraseña incorrecto",
      "msg.contactSupport": "Ocurrio un error, contactese con soporte",
      "msg.sendSms": "SMS enviado!, verifique su celular",
      "msg.incorrectSms": "El código SMS es incorrecto",
      "msg.incorrectCodeAgent": "El código de agente es incorrecto",
      "msg.phoneExist": "El teléfono ya está registrado",
      "msg.phoneFormat": "Formato de teléfono incorrecto",
      "msg.userExist": "El nombre de usuario ya está registrado",
      "msg.emailExist": "El e-mail ya está registrado",
      "msg.passwordMin5": "La contraseña debe tener 5 caracteres como mínimo",
      "msg.codeVerification": "Ingrese el código de verificación",
      "msg.acceptTandC": "Debe aceptar los términos y condiciones",
      "msg.saveData": "Información guardada",
      "msg.confirmedChangePassword": "Se ha confirmado el cambio de contraseña",
      "msg.duplicatedSession": "Se inicio sesión desde otro dispositivo!, cerrando sesión...",
      "msg.passwordNotMatch": "Las contraseñas deben coincidir",
      "msg.incorrectPass": "Contraseña actual incorrecta",
      "msg.changePassSuccess": "Cambio de contraseña exitoso",
      "msg.copied": "Copiado",
       //---------------Provider list-----------------------------
       "provider.playNow":"Juega ahora",
       "provider.startNow":"!Empieza ahora¡",
       "provider.viewMore":"Ver más",
       //---------------Profile-----------------------------
       "profile.title":"Perfil de usuario",
       "profile.personalData":"Datos personales",
       "profile.username":"Nombre de usuario",
       "profile.nameLastname":"Nombres y apellidos",
       "profile.birthday": "Fecha de nacimiento",
       "profile.email": "Correo electrónico",
       "profile.phone": "Teléfono",
       "profile.typeDoc": "Tipo de documento",
       "profile.numberDoc": "Número de documento",
       "profile.address": "Dirección",
       "profile.city": "Ciudad",
       "profile.save": "Guardar",
       "profile.currentPass": "Contraseña actual",
       "profile.newPass": "Contraseña nueva",
       "profile.confirmNewPass": "Confirmar nueva contraseña",
       "profile.copyUser": "Usuario copiado",
       "profile.copyDataUser": "Usuario: {{user}}\nID: {{id}}",
       "profile.warning": "Recuerda que para acceder al retiro, debes completar tus datos personales en “Mi perfil”.",
       "profile.myProfile": "Mi perfil",
       "profile.changePass": "Cambio de contraseña",
       "profile.recordMovement": "Historial de movimientos",

       //---------------Bonus-----------------------------
       "bonus.total": "Saldo bono",
       "bonus.horse": "Bono hipicas",
       "bonus.slot": "Bono casino",
       "bonus.sportbook": "Bono deportivas",
       "bonus.mega": "Mega bono",
       //---------------Movements-----------------------------
       "movements.title": "Movimientos",
       "movements.noInformation": "No se encontro información",
       "movements.results": "Resultados",
       "movements.reference": "Referencia",
       "movements.date": "Fecha",
       "movements.operation": "Operación",
       "movements.amount": "Monto",
       "movements.from": "Desde",
       "movements.until": "Hasta",
       "movements.all": "Todos",
       "movements.deposits": "Depósitos",
       "movements.withdrawals": "Retiros",
       "movements.rejectbets": "Apuestas rechazada",
       "movements.bets": "Apuestas",
       "movements.awards": "Premios",
       "movements.DE": "Depósito",
       "movements.RE": "Retiro",
       "movements.CWI": "Premio",
       "movements.RF": "Apuesta rechazada",
       "movements.AP": "Apuesta",
       "movements.CB": "Cash back",
       "movements.BN": "Bonos",
       "movements.DV": "Devolución",
       "movements.BOD": "Bono Deportes",
       "movements.BOM": "Bono Casino",
       "movements.BOC": "Bono Caballos",
       "movements.BOGE": "Bono General",
       "movements.BO-TDD": "Bono por recarga - Deportes",
       "movements.BO-TDM": "Bono por recarga - Casino",
       "movements.BO-TDC": "Bono por recarga - Caballos",
       "movements.BO-TDGE": "Bono por recarga - General",
       "movements.BO-PDD": "Bono primer depósito - Deportes",
       "movements.BO-PDM": "Bono primer depósito - Casino",
       "movements.BO-PDC": "Bono primer depósito - Caballos",
       "movements.BO-PDGE": "Bono primer depósito - General",
       "movements.copyTicket": "Ticket copiado",
       "movements.copyDataTicket": "ID: {{id}}\nReferencia: {{reference}}",
       "movements.timezone": "Zona Horaria",
       //---------------HEADER-----------------------------
       "header.myacc": "Mi cuenta",
       "header.balance": "Saldo",
       "header.balanceBonus": "Saldo Bono",
       "header.logout": "Cerrar sesión",
       "header.login": "Acceso",
       "header.signup": "Registro",
       //---------------game-----------------------------
        "gameOptions.search": "Buscar",
        "gameOptions.menuGames": "Menú de juegos",
        "gameOptions.ALL": "Todos los juegos",
        "gameOptions.POP": "Populares",
        "gameOptions.NEW": "Nuevos juegos",
        "gameOptions.RULE": "Ruletas",
        "gameOptions.TABL": "Juegos de Mesa",
        "gameOptions.DROP": "Drops & Wins",
        "gameOptions.MEGAW": "Megaways",
        "gameOptions.CLAS": "Otros juegos",
        "gameOptions.FAST": "Juegos de habilidad",
        "gameOptions.selectProviders": "Seleccionar proveedor",
        "gameOptions.favorites": "Favoritos",
        "gameOptions.new": "Nuevo",
        "gameOptions.searchProvider": "Buscar proveedor",
        //---------------expire-----------------------------
        "expireSession.stillThere": "¿Sigues ahí?",
        "expireSession.continuePlaying": "Continuar jugando",
        "expireSession.expireIn": "Su sesión expira en",
      },
    fr: {
        "idiom": "fr",
        "login.title": "Bienvenue en",
        "login.user": "Nom d'utilisateur ou email",
        "login.password": "Mot de passe",
        "login.access": "Entrer dans",
        "login.remember": "Rappeler",
        "login.signupHere": "Vous êtes nouveau? <b>Inscrivez-vous ici</b>",
        "login.forgetPassword": "Vous avez oublié votre mot de passe?",
        //---------------SINGUP-----------------------------
        "signup.title": "Inscrivez-vous ici",
        "signup.infoPersonal": "Informations personnelles",
        "signup.dataAccess": "Accéder aux données",
        "signup.validation": "Validation",
        "signup.loguedEmailUser": "Vous pouvez utiliser l'email ou le nom d'utilisateur pour vous connecter",
        "signup.nameLastname": "Prénoms et noms",
        "signup.birthday": "Date de naissance",
        "signup.email": "Messagerie électronique",
        "signup.username": "Nom d'utilisateur",
        "signup.haveCodeAgent": "Si vous avez un code, cochez cette option.",
        "signup.codeAgent": "Code agent",
        "signup.agent": "Agent",
        "signup.afiliated": "Affilié",
        "signup.nameAfiliated": "Nom de l'affilié",
        "signup.phone": "Téléphone",
        "signup.generateCode": "Générer un code",
        "signup.newCodeIn": "Nouveau code dans",
        "signup.code": "Code",
        "signup.acceptPandP": "Pour me convertir en client, acceptez les <a href='{{routePDF}}/signup_t&c.pdf' target='_blank'><b>Termes et Conditions</b></a> de {{platform}}.",
        "signup.register": "S'inscrire",
        "signup.loginHere": "Avez-vous déjà un compte? <b>Entrer ici</b>",
        //---------------SINGUP/NAME CURRENCIES-----------------------------
        "currency.usd":"Dollar américain",
        "currency.clp":"Peso chilien",
        "currency.cop":"Peso colombien",
        //---------------RECOVERPASSWORD----DISCARD-------------------------
        "recoverPassword.title":"Récupérer le mot de passe",
        "recoverPassword.email":"Entrer votre Email",
        "recoverPassword.send":"Envoyer",
        "recoverPassword.info":"Il n'y a pas de problème! Il vous suffit de saisir votre email et un code SMS sera envoyé sur votre téléphone portable, avec lequel vous réinitialiserez votre mot de passe.",
        "recoverPassword.infoSms":"Veuillez inclure le code à 8 chiffres que vous souhaitez sur votre téléphone portable.",
        "recoverPassword.confirmingChangePass":"Confirmation du changement de mot de passe, veuillez patienter un moment.",
        //---------------Withdrawal-----------------------------
        "withdrawal.title": "Retrait",
        "withdrawal.amount0": "Entrez un montant",
        "withdrawal.min": "Le retrait minimum est ",
        "withdrawal.max": "Le retrait maximum'est ",
        "withdrawal.lowBalance": "Solde insuffisant",
        "withdrawal.copyCode": "Utilisateur: {{user}}\nID: {{id}}\nCode de retrait: {{code}}",
        "withdrawal.generalData": "Données générales:",
        "withdrawal.user": "Utilisateur:",
        "withdrawal.id": "ID:",
        "withdrawal.dateHour": "Date et heure:",
        "withdrawal.code": "Code:",
        "withdrawal.amount": "Montant:",
        "withdrawal.copied": "Copié!",
        "withdrawal.info": "<p>Come to Shop, to proceed with the withdrawal.</p><p><b>Note:</b> It is not necessary to print this ticket, You just have to identify your user along with the reference code.</p>",
        "withdrawal.withdraw": "Entrez le montant à retirer",
        "withdrawal.termsConditions": "En demandant votre retrait, vous acceptez les <b>Termes et Conditions</b>",
        "withdrawal.request": "Demander le retrait",

         //---------------NAME CAT GAMES-----------------------------
        "categoryGame.home": "Home",
        "categoryGame.slot": "Casino",
        "categoryGame.slotlive": "Casino en direct",
        "categoryGame.crash": "Crash games",
        "categoryGame.scratch": "Gratter et gagner",
        "categoryGame.sportbook": "Sports",
        "categoryGame.sportbooklive": "Sports en direct",
        "categoryGame.horses": "Équitation",
        "categoryGame.virtual": "Jeux virtuels",
        "categoryGame.providers": "Fournisseurs",
        "categoryGame.estadisticR": "Statistiques et résultats",
        //---------------FOOTER-----------------------------
        "footer.s_p":"Sécurité et confidentialité",
        "footer.t_c":"Termes & Conditions",
        "footer.p_p":"Politique et confidentialité",
        "footer.g_r":"Jeu responsable",
        "footer.p_a":"Procédures LBC",
        "footer.q_a":"Questions fréquentes",
        "footer.promotions":"Promotions",
        "footer.follow":"Suivez-nous sur",
        "footer.paymethods":"Moyen de paiement",
        "footer.contanct":"Contactez-nous",
        "footer.declaration":"est soumis aux termes et conditions de ce site web. Tous droits réservés.",
        //---------------MENSAJES-----------------------------
        "msg.sucessLogin": "Bienvenue en {{platform}}",
        "msg.sucessRegister": "Inscription réussie",
        "msg.allObligatory": "Tous les champs sont requis",
        "msg.pageMaintenance": "Page en maintenance, attendez quelques minutes",
        "msg.emailInvalid": "Messagerie électronique invalide",
        "msg.incorrectUserPass": "Identifiant ou mot de passe incorrect",
        "msg.contactSupport": "Une erreur se produit, contactez le support",
        "msg.sendSms": "Code envoyé !, vérifiez votre téléphone",
        "msg.incorrectSms": "Le code SMS est incorrect",
        "msg.incorrectCodeAgent": "Le code agent est incorrect",
        "msg.phoneExist": "Le numéro de téléphone est déjà enregistré",
        "msg.phoneFormat": "Mauvais format de téléphone",
        "msg.userExist": "L'utilisateur est déjà enregistré",
        "msg.emailExist": "L'utilisateur/l'email est déjà enregistré",
        "msg.passwordMin5": "Le mot de passe doit comporter au moins 5 caractères",
        "msg.codeVerification": "Entrez le code de vérification",
        "msg.acceptTandC": "Vous devez accepter les Termes et Conditions",
        "msg.saveData": "Informations enregistrées",
        "msg.confirmedChangePassword": "Changement de mot de passe confirmé",
        "msg.duplicatedSession": "Je me suis connecté depuis un autre appareil !, je me déconnecte...",
        "msg.passwordNotMatch": "Les mots de passe doivent correspondre",
        "msg.incorrectPass": "Mot de passe actuel incorrect",
        "msg.changePassSuccess": "Changement de mot de passe réussi",
        "msg.copied": "Copié",
        //---------------Provider list-----------------------------
        "provider.playNow":"Jouez maintenant",
        "provider.startNow":"Commencez maintenant!",
        "provider.viewMore":"Voir plus",
               //---------------Profile-----------------------------
       "profile.title":"Profil de l'utilisateur",
       "profile.personalData":"Informations personnelles",
       "profile.username":"Nom d'utilisateur",
       "profile.nameLastname":"Prénoms et noms",
       "profile.birthday": "Date de naissance",
       "profile.email": "Courrier électronique",
       "profile.phone": "Téléphone",
       "profile.typeDoc": "Type de document",
       "profile.numberDoc": "Numéro de document",
       "profile.address": "Adresse",
       "profile.city": "Ville",
       "profile.save": "Sauvegarder",
       "profile.currentPass": "Mot de passe actuel",
       "profile.newPass": "nouveau mot de passe",
       "profile.confirmNewPass": "Confirmer le nouveau mot de passe",
       "profile.copyUser": "Utilisateur copié",
       "profile.copyDataUser": "Utilisateur: {{user}}\nID: {{id}}",
       "profile.warning": "N'oubliez pas que pour accéder au retrait, vous devez compléter vos informations personnelles dans « Mon profil »",
       "profile.myProfile": "Mon profil",
       "profile.changePass": "Changement de mot de passe",
       "profile.recordMovement": "Histoire du mouvement",
       //---------------Bonus-----------------------------
      "bonus.total": "Solde bonus",
      "bonus.horse": "Bonus équitation",
      "bonus.slot": "Bonus casino",
      "bonus.sportbook": "Bonus sports",
      "bonus.mega": "Mega bonus",
       //---------------Movements-----------------------------
      "movements.title": "Mouvements",
      "movements.noInformation": "Aucune information trouvée",
      "movements.results": "Résultats",
      "movements.reference": "Référence",
      "movements.date": "Date",
      "movements.operation": "Opération",
      "movements.amount": "Montant",
      "movements.from": "Depuis",
      "movements.until": "Jusqu'à",
      "movements.all": "Tous",
      "movements.deposits": "Dépôts",
      "movements.withdrawals": "Retraits",
      "movements.rejectbets": "Paris rejetés",
      "movements.bets": "Paris",
      "movements.awards": "Prix",
      "movements.DE": "Dépôt",
      "movements.RE": "Retrait",
      "movements.CWI": "Prix",
      "movements.RF": "Pari rejetés",
      "movements.AP": "Pari",
      "movements.CB": "Cash back",
      "movements.BN": "Bonus",
      "movements.DV": "Retour",
      "movements.BOD": "Bono Sports",
      "movements.BOM": "Bono Casino",
      "movements.BOC": "Bono Équitation",
      "movements.BOGE": "Prime Générale",
      "movements.BO-TDD": "Bonus pour recharge - Sports",
      "movements.BO-TDM": "Bonus pour recharge - Casino",
      "movements.BO-TDC": "Bonus pour recharge - Équitation",
      "movements.BO-TDGE": "Bonus pour recharge - Générale",
      "movements.BO-PDD": "Bonus de dépôt initial - Sports",
      "movements.BO-PDM": "Bonus de dépôt initial - Casino",
      "movements.BO-PDC": "Bonus de dépôt initial - Équitation",
      "movements.BO-PDGE": "Bonus de dépôt initial - Générale",
      "movements.copyTicket": "Billet copié",
      "movements.copyDataTicket": "ID: {{id}}\nRéférence: {{reference}}",
      "movements.timezone": "Fuseau horaire",
        //---------------TEXT GENERAL NO COMPONENT-----------------
        //---------------HEADER-----------------------------
        "header.myacc": "Mon compte",
        "header.balance": "Solde",
        "header.balanceBonus": "Solde Bonus",
        "header.logout": "Fermer la session",
        "header.login": "Connexion",
        "header.signup": "S'inscrire",
        //---------------game-----------------------------
        "gameOptions.search": "Chercher",
        "gameOptions.menuGames": "Menus des jeux",
        "gameOptions.ALL": "Tous les Jeux",
        "gameOptions.POP": "Populaire",
        "gameOptions.NEW": "Nouveaux jeux",
        "gameOptions.RULE": "Roulettes",
        "gameOptions.TABL": "Jeux de société",
        "gameOptions.DROP": "Drops & Wins",
        "gameOptions.MEGAW": "Megaways",
        "gameOptions.CLAS": "D'autres jeux",
        "gameOptions.FAST": "Jeux d'habilité",
        "gameOptions.selectProviders": "Sélectionnez les fournisseur",
        "gameOptions.favorites": "Favoris",
        "gameOptions.new": "Nouveau",
        "gameOptions.searchProvider": "Rechercher fournisseur",
        //---------------expire-----------------------------
        "expireSession.stillThere": "Tu es toujours là?",
        "expireSession.continuePlaying": "Continue de jouer",
        "expireSession.expireIn": "Votre session expire dans",
      },
    //solo para testear crashgames login autosaved
    br:{
      "login.title": "Bem-vindo a",
      "login.user": "Utilizador",
      "login.password": "Senha",
      "login.access": "Entrar",
      "login.remember": "Lembrar",
      
    }
  };